customer_id,age,gender,purchase_date,product_category,amount,payment_method,rating
1001,32,F,2023-01-15,Electronics,299.99,Credit Card,4
1001,32,F,2023-01-15,Accessories,24.99,Credit Card,5
1002,28,M,2023-01-16,Clothing,89.50,Debit Card,5
1002,28,M,2023-02-05,Electronics,549.00,Debit Card,4
1002,28,M,2023-03-18,Gaming,129.99,Debit Card,
1003,45,F,2023-01-17,Home & Kitchen,150.00,PayPal,3
1003,45,F,2023-02-14,Beauty,62.00,PayPal,4
1004,36,M,2023-01-18,Electronics,450.50,Credit Card,4
1004,36,M,2023-03-22,Electronics,799.00,Credit Card,3
1005,29,F,2023-01-19,Beauty,75.25,Debit Card,5
1005,29,F,2023-02-28,Clothing,110.00,Debit Card,4
1006,41,M,2023-01-20,Electronics,199.99,Credit Card,3
1006,41,M,2023-01-27,Electronics,89.99,Credit Card,4
1007,33,F,2023-01-21,Clothing,120.00,PayPal,4
1007,33,F,2023-03-09,Home & Kitchen,95.00,PayPal,3
1008,27,M,2023-01-22,Electronics,350.00,Credit Card,5
1008,27,M,2023-03-15,Electronics,120.00,Credit Card,4
1009,39,F,2023-01-23,Home & Kitchen,225.75,Debit Card,3
1009,39,F,2023-02-11,Beauty,55.00,Debit Card,4
1010,31,M,2023-01-24,Beauty,60.00,PayPal,4
1010,31,M,2023-03-30,Electronics,310.00,PayPal,5
1011,44,F,2023-01-25,Clothing,95.50,Credit Card,5
1011,44,F,2023-02-17,Clothing,45.00,Credit Card,4
1012,30,M,2023-01-26,Electronics,275.00,Debit Card,4
1012,30,M,2023-03-28,Fitness,89.00,Debit Card,5
1013,35,F,2023-01-27,Home & Kitchen,180.00,PayPal,3
1013,35,F,2023-02-22,Beauty,70.00,PayPal,4
1014,26,M,2023-01-28,Beauty,70.25,Credit Card,5
1014,26,M,2023-03-12,Electronics,290.00,Credit Card,4
1015,42,F,2023-01-29,Electronics,399.99,Debit Card,4
1015,42,F,2023-02-26,Home & Kitchen,120.00,Debit Card,3
1016,38,M,2023-01-30,Clothing,110.00,PayPal,4
1016,38,M,2023-03-21,Electronics,420.00,PayPal,5
1017,29,F,2023-01-31,Electronics,325.50,Credit Card,5
1017,29,F,2023-02-28,Beauty,48.00,Credit Card,5
1018,34,M,2023-02-01,Home & Kitchen,195.00,Debit Card,3
1018,34,M,2023-03-24,Electronics,210.00,Debit Card,4
1019,27,F,2023-02-02,Beauty,65.75,PayPal,4
1019,27,F,2023-03-17,Clothing,85.00,PayPal,4
1020,40,M,2023-02-03,Electronics,425.00,Credit Card,5
1020,40,M,2023-03-29,Electronics,75.00,Credit Card,4
1021,33,F,2023-02-04,Clothing,105.50,Debit Card,4
1021,33,F,2023-03-31,Home & Kitchen,135.00,Debit Card,3
1022,36,M,2023-02-05,Home & Kitchen,210.00,PayPal,3
1022,36,M,2023-04-01,Electronics,220.00,PayPal,4
1023,31,F,2023-02-06,Beauty,55.25,Credit Card,5
1023,31,F,2023-04-02,Clothing,115.00,Credit Card,4
1024,43,M,2023-02-07,Electronics,375.99,Debit Card,4
1024,43,M,2023-04-03,Clothing,65.00,Debit Card,3
1025,28,F,2023-02-08,Clothing,115.00,PayPal,4
1025,28,F,2023-04-04,Beauty,35.00,PayPal,5
1026,37,M,2023-02-09,Electronics,289.50,Credit Card,5
1026,37,M,2023-04-05,Accessories,45.00,Credit Card,4
1027,30,F,2023-02-10,Home & Kitchen,165.00,Debit Card,3
1027,30,F,2023-04-06,Beauty,60.00,Debit Card,4
1028,35,M,2023-02-11,Beauty,80.75,PayPal,4
1028,35,M,2023-04-07,Electronics,340.00,PayPal,5
1029,39,F,2023-02-12,Electronics,410.00,Credit Card,5
1029,39,F,2023-04-08,Home & Kitchen,95.00,Credit Card,4
1030,26,M,2023-02-13,Clothing,100.50,Debit Card,4
1030,26,M,2023-04-09,Beauty,45.00,Debit Card,5
1031,32,F,2023-02-14,Home & Kitchen,230.00,PayPal,3
1031,32,F,2023-04-10,Electronics,275.00,PayPal,4
1032,41,M,2023-02-15,Beauty,62.25,Credit Card,5
1032,41,M,2023-04-11,Gaming,89.99,Credit Card,4
1033,29,F,2023-02-16,Electronics,335.99,Debit Card,4
1033,29,F,2023-04-12,Clothing,75.00,Debit Card,5
1034,34,M,2023-02-17,Clothing,140.00,PayPal,4
1034,34,M,2023-04-13,Electronics,210.00,PayPal,5
1035,38,F,2023-02-18,Electronics,255.50,Credit Card,5
1035,38,F,2023-04-14,Beauty,60.00,Credit Card,4
1036,27,M,2023-02-19,Home & Kitchen,175.00,Debit Card,3
1036,27,M,2023-04-15,Fitness,120.00,Debit Card,5
1037,42,F,2023-02-20,Beauty,90.75,PayPal,4
1037,42,F,2023-04-16,Electronics,380.00,PayPal,5
1038,31,M,2023-02-21,Electronics,390.00,Credit Card,5
1038,31,M,2023-04-17,Accessories,29.99,Credit Card,4
1039,36,F,2023-02-22,Clothing,92.50,Debit Card,4
1039,36,F,2023-04-18,Home & Kitchen,110.00,Debit Card,3
1040,25,M,2023-02-23,Home & Kitchen,245.00,PayPal,3
1040,25,M,2023-04-19,Electronics,199.00,PayPal,4
1041,40,F,2023-02-24,Beauty,58.25,Credit Card,5
1041,40,F,2023-04-20,Electronics,290.00,Credit Card,4
1042,33,M,2023-02-25,Electronics,310.99,Debit Card,4
1042,33,M,2023-04-21,Clothing,85.00,Debit Card,5
1043,28,F,2023-02-26,Clothing,135.00,PayPal,4
1043,28,F,2023-04-22,Beauty,42.00,PayPal,5
1044,37,M,2023-02-27,Electronics,230.50,Credit Card,5
1044,37,M,2023-04-23,Clothing,90.00,Credit Card,4
1045,30,F,2023-02-28,Home & Kitchen,190.00,Debit Card,3
1045,30,F,2023-04-24,Electronics,320.00,Debit Card,5
1046,35,M,2023-03-01,Beauty,75.75,PayPal,4
1046,35,M,2023-04-25,Electronics,360.00,PayPal,5
1047,39,F,2023-03-02,Electronics,430.00,Credit Card,5
1047,39,F,2023-04-26,Home & Kitchen,145.00,Credit Card,4
1048,26,M,2023-03-03,Clothing,85.50,Debit Card,4
1048,26,M,2023-04-27,Beauty,55.00,Debit Card,5
1049,32,F,2023-03-04,Home & Kitchen,225.00,PayPal,3
1049,32,F,2023-04-28,Beauty,50.00,PayPal,4
1050,41,M,2023-03-05,Beauty,67.25,Credit Card,5
1050,41,M,2023-04-29,Electronics,410.00,Credit Card,4